# sentinel

sentinelClient/: pom.xml  sentinel.properties
sentinelClient/.svn/: all-wcprops  entries
sentinelClient/.svn/text-base/: .classpath.svn-base  .project.svn-base  app.config.svn-base  build.xml.svn-base  sentinel.properties.svn-base
sentinelClient/launcher/: Start Sentinel Client.launch
sentinelClient/launcher/.svn/: all-wcprops  entries
sentinelClient/src/.svn/: all-wcprops  entries
sentinelClient/src/main/.svn/: all-wcprops  entries
sentinelClient/src/main/java/.svn/: all-wcprops
sentinelClient/src/main/java/ch/infbr5/.svn/: all-wcprops  entries
sentinelClient/src/main/java/ch/infbr5/sentinel/.svn/: all-wcprops  entries
sentinelClient/src/main/java/ch/infbr5/sentinel/client/: AdminstrationFrame.java  ApplicationFrameController.java  StartupHandler.java
sentinelClient/src/main/java/ch/infbr5/sentinel/client/.svn/text-base/: ApplicationFrameController.java.svn-base  ApplicationModel.java.svn-base  ApplicationModelImpl.java.svn-base
sentinelClient/src/main/java/ch/infbr5/sentinel/client/gui/: ApplicationFrame.java
sentinelClient/src/main/java/ch/infbr5/sentinel/client/gui/.svn/: all-wcprops  entries
sentinelClient/src/main/java/ch/infbr5/sentinel/client/gui/components/: AppMenuBar.java  BulkFotoImporter.java
sentinelClient/src/main/java/ch/infbr5/sentinel/client/gui/startup/: CheckpointSelectionValue.java  LoginDialog.java
sentinelClient/src/main/java/ch/infbr5/sentinel/client/gui/util/: Keyboard.java
sentinelClient/src/main/java/ch/infbr5/sentinel/client/logging/.svn/: entries
sentinelClient/src/main/java/ch/infbr5/sentinel/client/util/: ConfigurationHelper.java  ConfigurationLocalHelper.java  EinheitDetailsClient.java  ImageCreator.java  Sound.java  XMLGregorianCalendarConverter.java
sentinelClient/src/main/java/ch/infbr5/sentinel/utils/: DetailInfoPanelChangeListener.java  Login.java
sentinelClient/src/main/java/ch/infbr5/sentinel/utils/.svn/: entries
sentinelClient/src/main/resources/.svn/: all-wcprops  entries
sentinelClient/src/main/resources/images/.svn/: entries
sentinelClient/src/main/resources/lib/.svn/: entries
sentinelClient/src/main/resources/lib/mig/.svn/: all-wcprops  entries
sentinelClient/src/main/resources/sounds/.svn/: all-wcprops
sentinelClient/src/test/.svn/: all-wcprops  entries
sentinelClient/src/test/java/ch/.svn/: all-wcprops  entries
sentinelClient/src/test/java/ch/infbr5/.svn/: all-wcprops  entries
sentinelClient/src/test/java/ch/infbr5/sentinel/.svn/: all-wcprops  entries
sentinelClient/src/test/java/ch/infbr5/sentinel/client/: AppTest.java
sentinelClient/src/test/java/ch/infbr5/sentinel/client/.svn/: entries
(+60 files in other folders)
